# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py34,py35,py38,py39,py310,py311,py312

[testenv]
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py38: python3.8
  py39: python3.9
  py310: python3.10
  py311: python3.11
  py312: python3.12
commands =
  pytest \
    []
deps =
  pytest
  pytest-cov
  flake8
